<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/bgcolor"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/allCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/txcolor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/ADDpriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合计：￥0.0"
            android:layout_marginTop="20dp"
            android:textColor="@color/txcolor"/>

        <TextView
            android:id="@+id/ADDsumTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去结算0.0"
            android:background="#EA0000"
            android:textColor="@color/txcolor"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="购物车"
            android:textSize="50dp"
            android:textColor="@color/txcolor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
