<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/txcolor"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:button="@null"
            android:background="@drawable/radiobutton_bg"
            android:layout_margin="20dp"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:button="@null"
            android:layout_margin="20dp"
            android:background="@drawable/radiobutton_bg"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#ff00"/>

    <Button
        android:id="@+id/OKPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付"
        android:background="@color/bgcolor"
        android:layout_margin="30dp"/>
</LinearLayout>
